---
layout: post
title:  "Segundo post pro Rê"
date:   2013-08-31 01:25:13
description: "Sociedade Esportiva Palmeiras (conhecida popularmente como o Palmeiras) é um clube poliesportivo brasileiro sediado em São Paulo que tem como modalidade esportiva principal o futebol, com um dos times mais vencedores e que está entre as equipes com maior torcida do País"
---

Now that you’ve got some dummy content, we can now create a way to show the posts. Before we get into the main post loop, we’ll create a recent posts section in the sidebar. This will allow you to see the basic structure of the post loop and basic methods for displaying content and controlling the posts displayed.


</br>
</br>
<iframe width="560" height="315" src="//www.youtube.com/embed/Nr19QX1p44c" frameborder="0" allowfullscreen></iframe>

</br>
</br>